html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/*  apply a natural box layout model to all elements  */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

header, nav, main {
  margin: auto;
}

body {
  font-family: "Nunito Sans", sans-serif;
  min-width: 320px;
  font-weight: 400;
}

header {
  display: grid;
  grid-template-columns: 51px auto;
  align-items: center;
  background-color: #024959;
  padding: 0.5rem 2vw;
}
header h1 {
  font-size: 1.6rem;
  font-weight: 700;
  padding-left: 0.5rem;
  color: #F2F0D5;
}
header a {
  font-weight: 400;
  text-decoration: none;
  padding-top: 0.5rem;
  padding-left: 0.5rem;
  grid-column: 2;
  color: #F2F0D5;
}

#navWrapper {
  background-color: #D9736A;
}

nav button {
  padding: 0.5rem;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  color: rgba(2, 31, 89, 0.9);
}
nav button span:nth-child(1) {
  display: block;
}
nav button span:nth-child(2) {
  display: none;
}
nav .open span:nth-child(1) {
  display: none;
}
nav .open span:nth-child(2) {
  display: block;
}
nav ul {
  border-top: solid 1px rgba(2, 31, 89, 0.1);
  display: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
nav ul.open {
  display: block;
}
nav ul li {
  border-bottom: solid 1px rgba(2, 31, 89, 0.1);
  text-decoration: none;
  display: block;
}
nav ul li a {
  display: block;
  font-weight: 400;
  padding: 0.9rem;
  color: #021F59;
  text-decoration: none;
}
nav ul li.active a {
  background-color: #d15449;
}
nav ul li a:hover {
  background-color: #d5645a;
}

main h1 {
  padding: 1rem 2vw 0.5rem 2vw;
  font-size: 1.5rem;
  color: #021F59;
  font-weight: 700;
  background-color: #F2F0D5;
  margin: 0;
}

.parentHero {
  position: relative;
}
.parentHero img {
  width: 100%;
  height: auto;
  display: block;
}
.parentHero p {
  position: absolute;
  bottom: 0;
  background: rgb(217, 115, 106);
  background: linear-gradient(90deg, rgba(217, 115, 106, 0.5) 35%, rgba(217, 61, 61, 0.5) 100%);
  margin: 0;
  width: 100%;
  padding: 1rem;
  text-align: center;
  color: #021F59;
  font-size: 2rem;
  font-weight: 700;
}

div.cards {
  padding: 0 8px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 24px 8px;
}
div.cards section {
  border: 1px dashed #D93D3D;
  padding: 1rem;
  text-align: center;
}
div.cards section img {
  width: 50px;
  position: relative;
}
div.cards .bounce:hover img {
  animation: myBounce 1s 1;
}
@keyframes myBounce {
  0% {
    bottom: 0px;
    animation-timing-function: ease-out;
  }
  25% {
    bottom: 15px;
    animation-timing-function: ease-in;
  }
  50% {
    bottom: 0px;
    animation-timing-function: ease-out;
  }
  75% {
    bottom: 7px;
    animation-timing-function: ease-in;
  }
  100% {
    bottom: 0px;
    animation-timing-function: ease-out;
  }
}
div.cards button {
  background-color: #D9736A;
  margin: 0;
  padding: 2vw;
  border: 1px solid #D93D3D;
  border-radius: 5px;
  color: #021F59;
}

div.reviewWrapper {
  background-color: #F2F0D5;
  padding: 2rem 0;
  text-align: center;
}

#reviews {
  text-align: center;
}
#reviews h3 {
  margin: 2rem 16px 0 16px;
  text-align: center;
  color: #021F59;
  font-weight: 700;
}
#reviews section {
  border: 1px solid #D93D3D;
  margin: 10px;
  padding: 8px;
}
#reviews section img {
  width: 20px;
}

#footerWrapper {
  background-color: #024959;
  color: #F2F0D5;
}

footer {
  padding: 0.5rem 16px;
  text-align: center;
}

@media only screen and (min-width: 35rem) {
  #headerWrapper header {
    padding: 2rem 16px;
  }
  #headerWrapper h1 {
    font-size: 2rem;
  }
  .allCards {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
  .allCards section {
    flex-basis: calc(50% - 8px);
  }
  footer div {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
  }
}
@media only screen and (min-width: 64rem) {
  header, nav, main {
    max-width: 60rem;
    margin: 0 auto;
  }
  nav button {
    display: none;
  }
  nav ul, nav ul.open {
    display: flex;
    border: none;
    margin-left: 2vw;
  }
  nav ul li {
    border: none;
  }
  nav ul li a {
    padding: 0.7rem 2rem;
    font-size: 0.8rem;
  }
  .allCards section {
    flex-basis: calc(33.333% - 10.6666666667px);
  }
  footer div {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}